<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Growtify</title>
  <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="styles/signup-success.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Schibsted+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="success-box">
      <div class="header-bg"></div>
      <div class="rectangle-mid"></div>
      <div class="logo"></div>
      <div class="success-text">SUCCESS</div>
      <div class="message-text">Congratulations, your account has been successfully created.</div>
      <a href="login.html" class="continue-button">
        <span class="continue-text">Continue</span>
      </a>
    </div>
  </div>
</body>
</html>

